SECRET_KEY = 'django-insecure-%=g2^$f4mg=c9qff)mbyf$s*ffs1^wur3i1!c4w5@94#l_x(y_'
DEBUG = True


DATABASE_NAME = 'jobbee-api'
DATABASE_USER = postgres
DATABASE_PASSWORD = admin
DATABASE_HOST = localhost
DATABASE_PORT = 5432



# GEOCODER_API = SZClVfnZ0WgIvwiBOqEBZvD70rPArmGz